APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://leoreynaert:@localhost:5432/metron_api
DATABASE_TEST_URL=postgresql://leoreynaert:@localhost:5432/metron_api_test
FLASK_ENV=development
JWT_SECRET_KEY=XhzWlaYkdlJiolQmdnU
