# tox.ini

[tox]
envlis = python2.7,python3.6
skipsdist = True

# Python2.7 environment
[testenv:python2.7]
changedir = tests
deps = -r{toxinidir}/requirements.txt
whitelist_externals = open
commands = py.test

# Python3.6 environment
[testenv:python3.6]
changedir = tests
deps = -r{toxinidir}/requirements.txt
whitelist_externals = open
commands = py.test